/* Error: expected ")".
 *     ,
 * 218 |     background-image: url(https://emausesperanzaviva.org/assets/img/bg-parallax-1.webp");
 *     |                                ^
 *     '
 *   styles\scss\modules\_utils.scss 218:32  @import
 *   styles\scss\fe.scss 2:9                 root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected ")".\a     \2577 \a 218 \2502      background-image: url(https://emausesperanzaviva.org/assets/img/bg-parallax-1.webp");\d\a     \2502                                 ^\a     \2575 \a   styles\\scss\\modules\\_utils.scss 218:32  @import\a   styles\\scss\\fe.scss 2:9                 root stylesheet';
}
